NEXT_PUBLIC_APPWRITE_AVATAR_BUCKET_ID
NEXT_PUBLIC_SECRETE_KEY
NEXT_PUBLIC_APPWRITE_MUSIC_BUCKET_ID
NEXT_PUBLIC_APPWRITE_MUSIC_PLAYLIST_BY_USER_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_MUSIC_PLAYLIST_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_MUSIC_CONFIG_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_USER_CONFIG_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_DATABASE_ID
NEXT_PUBLIC_APPWRITE_PROJECT_ID
NEXT_PUBLIC_APPWRITE_URL