NEXT_PUBLIC_APPWRITE_AVATAR_BUCKET_ID=664cd55b001b38501973
NEXT_PUBLIC_SECRETE_KEY=664cd55b001b38501973
NEXT_PUBLIC_APPWRITE_MUSIC_BUCKET_ID=664cd4c700366c9270fd
NEXT_PUBLIC_APPWRITE_MUSIC_PLAYLIST_BY_USER_COLLECTION_ID=664df15d00352608fd9b
NEXT_PUBLIC_APPWRITE_MUSIC_PLAYLIST_COLLECTION_ID=664defea0037d1f685e7
NEXT_PUBLIC_APPWRITE_MUSIC_CONFIG_COLLECTION_ID=664dee810029136d3a58
NEXT_PUBLIC_APPWRITE_USER_CONFIG_COLLECTION_ID=664cd5260017c80f32f6
NEXT_PUBLIC_APPWRITE_DATABASE_ID=664cd502000af31ed320
NEXT_PUBLIC_APPWRITE_PROJECT_ID=664cd46e0022294a4c81
NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
